name: Scala CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8

    - name: Cache sbt
      uses: actions/cache@v2
      env:
        cache-name: sbt-cache
      with:
        path: ~/.sbt
        key: ${{ runner.os }}-${{ env.cache-name }}-${{ github.run_id }}
        restore-keys: |
          ${{ runner.os }}-${{ env.cache-name }}-

    - name: Cache coursier cache
      uses: actions/cache@v2
      env:
        cache-name: sbt-coursier-cache
      with:
        path: ~/.cache/coursier
        key: ${{ runner.os }}-${{ env.cache-name }}-${{ github.run_id }}
        restore-keys: |
          ${{ runner.os }}-${{ env.cache-name }}-

    - name: Run All Check
      run: sbt ciCheck
